
                        
                    
                        趋势安全
                    
                        (2017-12-29)
                    
                        控盘力度
                    
                        (2017-12-29)
                    
                         (2017-12-29)
                    
				：
				
			最近60天内有个研究报告发布成都银行(sh601838)评级，综合评级如下：成都银行股份有限公司公司银行业务、个人银行业务、资金业务等。028-86160295028-861600091997-05-08李捷王晖325103万元6.99元325102.62万股
	
	 还不是新浪会员？