
                        
                    
                        趋势安全
                    
                        (2017-12-29)
                    
                        控盘力度
                    
                        (2017-12-29)
                    
                         (2017-12-29)
                    最近60天内有个研究报告发布百华悦邦(sz300736)评级，综合评级如下：北京百华悦邦科技股份有限公司手机售后服务。010-57041881010-570418842007-11-26刘铁峰刘铁峰4073.15万元19.18元4073.15万股1596.9350000000002
	
	 还不是新浪会员？