
                        
                    
                        趋势安全
                    
                        (2017-12-29)
                    
                        控盘力度
                    
                        (2017-12-29)
                    
                         (2017-12-29)
                    
				：
				
			最近60天内有个研究报告发布美凯龙(sh601828)评级，综合评级如下：红星美凯龙家居集团股份有限公司红星美凯龙家居集团股份有限公司主要从事持有或租赁商场业务。该...021-52820220021-528202722007-06-18车建兴车建兴362392万元元362391.7038万股
	
	  还不是新浪会员？