
                        综合评测：长城信息评分为，压力位，支撑位
                    
                        趋势安全
                    
                        (2017-12-29)
                    
                        控盘力度
                    
                        (2017-12-29)
                    
                         (2017-12-29)
                    
				：短期趋势下降↘，中期趋势震荡→；短期压力位21.44元，支撑位19.81元，量价配合度-63.59，处于价跌量增的状态；个股综合评级★★，技术趋势较为弱势。
				
			
				：中期方向不明，暂时观望
				
			最近60天内有个研究报告发布长城信息(sz000748)评级，综合评级如下：长城信息产业股份有限公司金融电子、高新电子和医疗电子业务。0731-849328610731-849328621997-06-271997-07-04陈小军戴湘桃81481.9万元6.52元81481.8606万股
	
	            还不是新浪会员？